apiVersion: v2
name: three-tier-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - nginx-proxy
  - frontend
  - backend
  - db
maintainers:
  - name: Saravanakumaran 
